PORT=3006

JxiAO9Y2VxCZcktJ

MONGO_URI=mongodb+srv://shivampanwar491:JxiAO9Y2VxCZcktJ@cluster0.j5eok4t.mongodb.net/Social_Buzz_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=yqay5xpgbhvj
STREAM_API_SECRET=236aufj89n49x2qm2q8hg3amnbeubrh7t4sd2r5v6cte6bpdgtgnx34wkeuwqw3p

JWT_SECRET_KEY=PDXPEfn8jvS/Hv7ro9evjDrz5R9AnsIuJMltC4ceu8Q==